name: Viola Migrate
type: module
description: 'Viola installation and content migration tools'
package: 'Viola'
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:viola_core
  - drupal:viola_content
