stages:
  - building
  - testing

default:
  image: devwithlando/php:7.4-fpm-2
  services:
    - node:latest
  cache:
    paths:
      - vendor
      - web/core
      - web/libraries
      - web/modules/contrib
      - web/profiles/contrib
      - web/themes/contrib
      - drush/Commands

composer:
  stage: building
  only:
    - dev
    - master
  before_script:
    # Install composer.
    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    - php composer.phar install
  script:
    - php -v
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

phpunit:
  stage: testing
  only:
    - master
  artifacts:
    paths:
      - vendor/
    expire_in: 1 days
    when: always
  script:
    - vendor/bin/phpunit --configuration phpunit.xml --testsuite unit


