name: 'Juniper'
description: 'Viola theme for content previewing'
core_version_requirement: ^9
type: theme
base theme: gin

libraries:
  - 'juniper/juniper'

# Regions
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first
