{
    "name": "americanart/viola_elasticsearch",
    "type": "drupal-custom-module",
    "description": "Provides integration with an Elasticsearch service.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Eric Pugh",
            "role": "Maintainer"
        },
        {
            "name": "Rich Brassell",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "elasticsearch/elasticsearch": "^7.4.1",
        "jsq/amazon-es-php": "^0.3.0"
    },
    "extra": {
        "branch-version": "1.0-dev",
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
