services:
  viola_elasticsearch.index.commands:
    class: \Drupal\viola_elasticsearch\Commands\ViolaElasticsearchIndexCommands
    arguments: ['@viola.indexer', '@logger.factory']
    tags:
      - { name: drush.command }
  viola_elasticsearch.manage.commands:
    class: \Drupal\viola_elasticsearch\Commands\ViolaElasticsearchManageCommands
    arguments: ['@logger.factory']
    tags:
      - { name: drush.command }
  viola_elasticsearch.remove.commands:
    class: \Drupal\viola_elasticsearch\Commands\ViolaElasticsearchRemoveCommands
    arguments: ['@viola.indexer', '@logger.factory']
    tags:
      - { name: drush.command }
