{
    "name": "americanart/viola_tms",
    "type": "drupal-custom-module",
    "description": "Import content from a TMS (The Museum System) export.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Eric Pugh",
            "role": "Maintainer"
        },
        {
            "name": "Rich Brassell",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "branch-version": "1.0-dev",
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
