name: 'Viola Core'
type: module
description: 'Core functionality common to all custom Viola CMS modules.'
package: 'Viola'
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:advancedqueue
  - drupal:pathauto
