name: 'Viola Content'
type: module
description: 'Viola content repositories and transformation utilities.'
package: 'Viola'
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:viola_core
  - drupal:typed_entity
