services:
  viola_wikimedia.commands:
    class: \Drupal\viola_wikimedia\Commands\ViolaWikimediaCommands
    arguments: ['@logger.factory']
    tags:
      - { name: drush.command }
  viola_wikimedia.identifiers.commands:
    class: \Drupal\viola_wikimedia\Commands\ViolaWikimediaIdentifiersCommands
    arguments: ['@logger.factory']
    tags:
      - { name: drush.command }
