uuid: 587f91ee-1b5e-49d2-a13f-a4daa1046116
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - juniper
_core:
  default_config_hash: QTwkfDaGeBUk6aerktJBDXso4fCsqLTQOuWKXE1xMPU
id: juniper_content
theme: juniper
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
