uuid: fb717f51-a14e-45db-9482-15527ac81035
langcode: en
status: true
dependencies:
  theme:
    - juniper
_core:
  default_config_hash: D_hUB_AW2IvKbVo3lVG-B2KfTsX6xJ-CxfOcRYUnL3E
id: juniper_secondary_local_tasks
theme: juniper
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
