uuid: a6ac8d77-ca70-4937-ac70-7a46bc219e73
langcode: en
status: true
dependencies:
  theme:
    - juniper
_core:
  default_config_hash: gfXKmThltk6eewwrjAEaxVPxzPEVHV1UfNjjOUQ5A7g
id: juniper_page_title
theme: juniper
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
