uuid: 03bc587f-a0c6-4280-8978-4a8b3ac26016
langcode: en
status: true
dependencies:
  theme:
    - juniper
_core:
  default_config_hash: 7cvXIzw8NabmQCWMPqBz0mvIQZzXUZB3OeOTa5eqbCo
id: juniper_primary_local_tasks
theme: juniper
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
