uuid: f4dbbda1-faae-4fa1-b24d-28fb62ec677e
langcode: en
status: true
dependencies:
  config:
    - node.type.creator
    - custom_pub.custom_publishing_option.featured
id: node.creator.featured
field_name: featured
entity_type: node
bundle: creator
label: Featured
description: 'Highlighted content'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
