uuid: 800919a2-f52b-48dd-9316-f2d96e1b69ef
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.body
  module:
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  body:
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
