uuid: ad88f970-c122-4f3f-b8c9-71165118eb50
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_directory
    - field.field.media.video.field_file_size
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_mime_type
    - field.field.media.video.field_tags
    - field.field.media.video.field_transcript
    - field.field.media.video.field_usage_rights
    - media.type.video
  module:
    - autocomplete_deluxe
    - file
    - readonly_field_widget
    - text
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_copyright:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_directory:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_file_size:
    weight: 9
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
    type: readonly_field_widget
    region: content
  field_media_video_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_mime_type:
    weight: 8
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
    type: readonly_field_widget
    region: content
  field_tags:
    weight: 5
    settings:
      limit: '10'
      min_length: '0'
      delimiter: ''
      not_found_message_allow: '1'
      not_found_message: 'The tag ''@term'' will be added'
      new_terms: '1'
      no_empty_message: 'No tags could be found. Please type in order to add a new tag.'
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  field_transcript:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_usage_rights:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  path: true
