uuid: f528c15b-670f-482e-bf1c-cdfe4c07f267
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_description
    - field.field.media.remote_video.field_directory
    - field.field.media.remote_video.field_embed_code
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_provider
    - field.field.media.remote_video.field_tags
    - field.field.media.remote_video.field_thumbnail_height
    - field.field.media.remote_video.field_thumbnail_uri
    - field.field.media.remote_video.field_thumbnail_width
    - field.field.media.remote_video.field_transcript
    - media.type.remote_video
  module:
    - media
    - text
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_directory:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_media_oembed_video:
    type: oembed
    weight: 0
    label: hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    region: content
  field_tags:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_transcript:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  created: true
  field_embed_code: true
  field_provider: true
  field_thumbnail_height: true
  field_thumbnail_uri: true
  field_thumbnail_width: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
