uuid: c553d3f6-48da-4519-8024-1b823b9b20f1
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.field_blurb
    - field.field.node.page.field_components
    - field.field.node.page.field_formatted_title
    - field.field.node.page.field_image
    - field.field.node.page.field_subtitle
    - field.field.node.page.field_summary
    - image.style.xlarge
    - node.type.page
  module:
    - media
    - text
    - user
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  field_formatted_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: xlarge
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  field_subtitle:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_blurb: true
  field_components: true
  field_summary: true
  links: true
  published_at: true
  search_api_excerpt: true
