uuid: d9b7ac62-310d-4785-a9cf-7258f512b306
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.book_number.field_binding
    - field.field.paragraph.book_number.field_isbn
    - field.field.paragraph.book_number.field_other_binding
    - paragraphs.paragraphs_type.book_number
id: paragraph.book_number.default
targetEntityType: paragraph
bundle: book_number
mode: default
content:
  field_binding:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_isbn:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_other_binding:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
