uuid: a993a17f-cc3a-47c6-a920-36391b2e02c2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.part_of_series.field_position
    - field.field.paragraph.part_of_series.field_series
    - paragraphs.paragraphs_type.part_of_series
  module:
    - autocomplete_deluxe
id: paragraph.part_of_series.default
targetEntityType: paragraph
bundle: part_of_series
mode: default
content:
  field_position:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_series:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
hidden:
  created: true
  status: true
