uuid: 31d5be5b-2af3-4fac-9ece-b57a00227561
langcode: en
status: true
dependencies:
  config:
    - node.type.exhibition
    - custom_pub.custom_publishing_option.featured
id: node.exhibition.featured
field_name: featured
entity_type: node
bundle: exhibition
label: Featured
description: 'Highlighted content'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
