uuid: d8c4a868-952f-4507-abf6-4f72410b738d
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_directory
    - field.field.media.video.field_file_size
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_mime_type
    - field.field.media.video.field_tags
    - field.field.media.video.field_transcript
    - field.field.media.video.field_usage_rights
    - media.type.video
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content: {  }
hidden:
  created: true
  field_copyright: true
  field_description: true
  field_directory: true
  field_file_size: true
  field_media_video_file: true
  field_mime_type: true
  field_tags: true
  field_transcript: true
  field_usage_rights: true
  name: true
  path: true
  status: true
  uid: true
