uuid: 9e8cd2ff-81d0-4874-a8e0-89a18b70ef10
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.audio_component.field_audio
    - paragraphs.paragraphs_type.audio_component
id: paragraph.audio_component.default
targetEntityType: paragraph
bundle: audio_component
mode: default
content:
  field_audio:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
