uuid: 1f0c407b-a61c-4670-ac6b-028bc5369982
langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
    - custom_pub.custom_publishing_option.featured
id: node.press_release.featured
field_name: featured
entity_type: node
bundle: press_release
label: Featured
description: 'Highlighted content'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
