uuid: 3c54483b-65e7-4978-a2a8-6617f7cfd319
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.file.field_description
    - field.field.media.file.field_file_size
    - field.field.media.file.field_media_file
    - field.field.media.file.field_mime_type
    - media.type.file
id: media.file.media_library
targetEntityType: media
bundle: file
mode: media_library
content: {  }
hidden:
  created: true
  field_description: true
  field_file_size: true
  field_media_file: true
  field_mime_type: true
  name: true
  path: true
  status: true
  uid: true
