uuid: a3e88edf-72f5-48e2-be28-d1e9ed6c2a81
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contribution.field_contribution_type
    - field.field.paragraph.contribution.field_person
    - paragraphs.paragraphs_type.contribution
id: paragraph.contribution.default
targetEntityType: paragraph
bundle: contribution
mode: default
content:
  field_contribution_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_person:
    weight: 0
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
