uuid: 054e7e36-090a-420d-b541-9fb9487fb4ad
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_first_name
    - field.field.user.user.field_job_title
    - field.field.user.user.field_last_name
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_first_name:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_job_title:
    weight: 11
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  masquerade:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
  member_for:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
