uuid: 212fcf46-b294-426c-8a77-e19b65fc1324
langcode: en
status: true
dependencies:
  config:
    - field.field.node.artwork.field_accession_number
    - field.field.node.artwork.field_checksum
    - field.field.node.artwork.field_classifications
    - field.field.node.artwork.field_collection
    - field.field.node.artwork.field_collection_description
    - field.field.node.artwork.field_colors
    - field.field.node.artwork.field_content
    - field.field.node.artwork.field_creators
    - field.field.node.artwork.field_data
    - field.field.node.artwork.field_date_range
    - field.field.node.artwork.field_description
    - field.field.node.artwork.field_dimensions_description
    - field.field.node.artwork.field_has_unidentified_creator
    - field.field.node.artwork.field_images
    - field.field.node.artwork.field_installation_view
    - field.field.node.artwork.field_is_new_acquisition
    - field.field.node.artwork.field_is_on_view
    - field.field.node.artwork.field_is_permanent_collection
    - field.field.node.artwork.field_keywords
    - field.field.node.artwork.field_long_title
    - field.field.node.artwork.field_media
    - field.field.node.artwork.field_mediums
    - field.field.node.artwork.field_object_id
    - field.field.node.artwork.field_part_of_series
    - field.field.node.artwork.field_statement
    - field.field.node.artwork.field_summary
    - field.field.node.artwork.field_time_periods
    - field.field.node.artwork.field_translated_descriptions
    - field.field.node.artwork.field_translated_title
    - field.field.node.artwork.field_usage_rights
    - field.field.node.artwork.field_wikidata_id
    - image.style.media_library
    - node.type.artwork
  module:
    - datetime_range
    - entity_reference_revisions
    - json_field
    - media
    - text
    - user
id: node.artwork.default
targetEntityType: node
bundle: artwork
mode: default
content:
  field_accession_number:
    weight: 2
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_checksum:
    weight: 30
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_classifications:
    weight: 15
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection:
    weight: 9
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_description:
    weight: 21
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_colors:
    weight: 18
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_content:
    weight: 26
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_creators:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_data:
    type: json
    weight: 29
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_date_range:
    weight: 13
    label: inline
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_description:
    weight: 20
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_dimensions_description:
    weight: 22
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_has_unidentified_creator:
    weight: 12
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_images:
    weight: 24
    label: above
    settings:
      image_style: media_library
      image_link: media
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  field_installation_view:
    type: media_thumbnail
    weight: 25
    label: above
    settings:
      image_style: media_library
      image_link: media
    third_party_settings: {  }
    region: content
  field_is_new_acquisition:
    weight: 11
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_is_on_view:
    weight: 8
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_is_permanent_collection:
    weight: 10
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_keywords:
    weight: 17
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_long_title:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_media:
    weight: 28
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_mediums:
    weight: 16
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_object_id:
    weight: 3
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_part_of_series:
    type: entity_reference_revisions_entity_view
    weight: 27
    label: inline
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_statement:
    weight: 19
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_summary:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_time_periods:
    weight: 14
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_translated_descriptions:
    weight: 23
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_translated_title:
    weight: 1
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_usage_rights:
    weight: 6
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_wikidata_id:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  links: true
  published_at: true
