uuid: 1a3c3bad-8625-4ada-a65f-5042796d8401
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.file.field_description
    - field.field.media.file.field_file_size
    - field.field.media.file.field_media_file
    - field.field.media.file.field_mime_type
    - image.style.media_library
    - media.type.file
  module:
    - image
id: media.file.media_library
targetEntityType: media
bundle: file
mode: media_library
content:
  name:
    type: string
    weight: 1
    region: content
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: media_library
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_description: true
  field_file_size: true
  field_media_file: true
  field_mime_type: true
  search_api_excerpt: true
  uid: true
