uuid: 3f36f278-3c77-400a-ab4a-da65d527a3d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_keywords
    - node.type.artwork
    - taxonomy.vocabulary.keywords
id: node.artwork.field_keywords
field_name: field_keywords
entity_type: node
bundle: artwork
label: Keywords
description: 'Noun, verb, and adjective categories that describe an object.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      keywords: keywords
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
