uuid: 0b8ec613-9f2d-4f48-b9aa-01d036dc9e28
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.audio
    - media.type.file
    - media.type.remote_video
    - media.type.video
    - node.type.creator
id: node.creator.field_media
field_name: field_media
entity_type: node
bundle: creator
label: Media
description: 'Supplemental media, including audio, remote video, and research files.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      file: file
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: audio
field_type: entity_reference
