uuid: 2877469f-bc1a-4c78-9664-7fc7ad59667a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - media.type.image
    - node.type.event
id: node.event.field_images
field_name: field_images
entity_type: node
bundle: event
label: Images
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
