uuid: d7d77d06-6957-4589-88ce-2f87fac890a9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.post
  module:
    - text
id: node.post.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: post
label: Subtitle
description: 'A subtitle with basic formatting.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
