uuid: 01697387-08b7-442b-9464-39fcf22d88aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.event
  module:
    - text
id: node.event.field_description
field_name: field_description
entity_type: node
bundle: event
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
