uuid: 85b12cbf-4df8-431f-bd6f-b5521bb74550
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.person
id: node.person.field_image
field_name: field_image
entity_type: node
bundle: person
label: Picture
description: 'A photo of the person.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
