uuid: 49566184-09c3-4f14-a316-c3cbfd19ad25
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_translated_descriptions
    - node.type.artwork
    - paragraphs.paragraphs_type.translated_description
  module:
    - entity_reference_revisions
id: node.artwork.field_translated_descriptions
field_name: field_translated_descriptions
entity_type: node
bundle: artwork
label: 'Translated Descriptions'
description: 'Foreign language description(s).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      translated_description: translated_description
    target_bundles_drag_drop:
      book_number:
        weight: 5
        enabled: false
      quote:
        weight: 6
        enabled: false
      translated_description:
        enabled: true
        weight: 7
      wikipedia_summary:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
