uuid: deaa87f8-0c69-4976-8960-1dca131dc301
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_date_range
field_name: field_date_range
entity_type: node
type: daterange
settings:
  datetime_type: date
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
