uuid: a55fd807-9c40-4b47-a0c3-230d81f84d2f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_traveling
    - node.type.exhibition
id: node.exhibition.field_traveling
field_name: field_traveling
entity_type: node
bundle: exhibition
label: Traveling
description: 'Is this a traveling exhibition?'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
