uuid: b8f8c11f-8f9b-4a8f-b814-43364dda0c94
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blurb
    - node.type.press_release
  module:
    - text
id: node.press_release.field_blurb
field_name: field_blurb
entity_type: node
bundle: press_release
label: Blurb
description: 'A brief promotional overview, intended to entice a reader to read the full content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
