uuid: 83530ef5-cf23-4d62-9d73-3573f458a59e
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_job_title
  module:
    - user
id: user.user.field_job_title
field_name: field_job_title
entity_type: user
bundle: user
label: 'Job Title'
description: 'Add a job title. For example, "Web Content Manager".'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
