uuid: d96cd1fc-f2bb-4cd2-9887-9c0f03007618
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_location_description
    - paragraphs.paragraphs_type.event_venue
id: paragraph.event_venue.field_location_description
field_name: field_location_description
entity_type: paragraph
bundle: event_venue
label: 'Location Description'
description: 'Room number, building or other information about the specific venue location.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
