uuid: 8f428530-2f64-4095-b55c-9fe3e0ce033b
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - media
third_party_settings:
  field_permissions:
    permission_type: public
id: media.field_media_image
field_name: field_media_image
entity_type: media
type: image
settings:
  uri_scheme: s3
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
