uuid: 875c9c90-857d-4b2a-9123-1a7d25325342
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_attribution
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.field_attribution
field_name: field_attribution
entity_type: paragraph
bundle: quote
label: Attribution
description: 'The plain text author, artist, or person attribute to this Quote.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
