uuid: 61a8d857-a34a-45db-a1a2-440e42c416ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.creator
  module:
    - text
id: node.creator.field_description
field_name: field_description
entity_type: node
bundle: creator
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
