uuid: b1fcbc26-0cfd-4fc7-9754-c4f9c324262e
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - media
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: media.field_usage_rights
field_name: field_usage_rights
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
