uuid: 32811777-4dc7-4182-b8ba-554774cfbb9a
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_width
field_name: field_width
entity_type: media
type: string
settings:
  max_length: 128
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
