uuid: 028d0435-d39a-471e-85b5-72312c57f278
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_tags
    - media.type.video
    - taxonomy.vocabulary.tags
id: media.video.field_tags
field_name: field_tags
entity_type: media
bundle: video
label: Tags
description: 'Free tagging categories to organize media.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
