uuid: e2396c38-5651-4fdd-96c2-fbdf13bad3e8
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_aspect_ratio
field_name: field_aspect_ratio
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: original
      label: Original
    -
      value: 1_by_1
      label: '1:1 Square'
    -
      value: 4_by_3
      label: '4:3 Rectangle'
    -
      value: 16_by_9
      label: '16:9 Wide'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
