uuid: 70e97c9f-33b0-4bbf-a318-41c49e19b52e
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_phone_number
field_name: field_phone_number
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
