uuid: 54c0a3cd-85f9-4804-ad51-9e2445ccfb2c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_all_day
field_name: field_all_day
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
