uuid: 32fdda39-0478-4c18-9093-4c4f37d81ae2
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_image
    - media.type.audio
    - media.type.image
id: media.audio.field_image
field_name: field_image
entity_type: media
bundle: audio
label: Image
description: 'The audio thumbnail image.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
