uuid: 35c7c9d0-8e53-4f92-bd8f-e9bf3abf771b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_co_publisher
    - node.type.publication
id: node.publication.field_co_publisher
field_name: field_co_publisher
entity_type: node
bundle: publication
label: Co-Publisher
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
