uuid: 66eb6b91-7f5a-40b2-a396-cee5c8ac6228
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_publications
field_name: field_publications
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
