uuid: 7f1f91c0-2cbc-4593-915b-fe5b047d106c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_viaf_id
    - node.type.creator
id: node.creator.field_viaf_id
field_name: field_viaf_id
entity_type: node
bundle: creator
label: 'VIAF ID'
description: 'The The Virtual International Authority File unique identifier.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
