uuid: d1a49c03-95ec-4045-a037-c186d20d0a41
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_formatted_title
    - node.type.post
  module:
    - text
id: node.post.field_formatted_title
field_name: field_formatted_title
entity_type: node
bundle: post
label: 'Formatted Title'
description: 'Add a formatted title with restricted HTML.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
