uuid: 676a3102-ce1d-437a-9ba2-9458626e5b47
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_phone_number
    - node.type.press_release
  module:
    - telephone
id: node.press_release.field_phone_number
field_name: field_phone_number
entity_type: node
bundle: press_release
label: 'Phone number'
description: 'The contact telephone number.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
