uuid: ca23a352-301e-4260-a103-27b4dc21b2da
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_date_description
    - paragraphs.paragraphs_type.event_venue
id: paragraph.event_venue.field_date_description
field_name: field_date_description
entity_type: paragraph
bundle: event_venue
label: 'Date Description'
description: 'The human language description of the date.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
