uuid: 1946bc36-14d0-4b81-af57-64c6262c18cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_directory
    - media.type.video
    - taxonomy.vocabulary.media_directories
id: media.video.field_directory
field_name: field_directory
entity_type: media
bundle: video
label: Directory
description: 'The directory to store this media.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_directories: media_directories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
