uuid: 2fb7df56-ef22-4b8f-8ff8-317c51c363d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_long_title
    - node.type.artwork
id: node.artwork.field_long_title
field_name: field_long_title
entity_type: node
bundle: artwork
label: 'Long Title'
description: 'Some objects have titles that are longer than the database constraints for a title. Add the complete title in the <em>Long Title</em> field, and a shorter version of the title in the <em>Title</em> field.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
