uuid: 3ecab56d-2024-4a3a-a6cc-90365c39aa35
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_author_description
field_name: field_author_description
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
