uuid: 3b4122fc-e8bc-4e11-96b7-847dc5270eda
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_trumba_event
field_name: field_trumba_event
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
