uuid: 4ce4306f-4eef-4982-b3a0-49eac31fcb59
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_event_series
field_name: field_event_series
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
