uuid: ba0fd539-da91-4b00-88de-f4e2071c5276
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_documents
field_name: field_documents
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
