uuid: acdc7538-d552-4ccc-9809-e2549f43984e
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_phash
    - media.type.image
id: media.image.field_phash
field_name: field_phash
entity_type: media
bundle: image
label: pHash
description: 'A perceptual hash is a fingerprint of a multimedia file derived from various features from its content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
