uuid: db077b72-009d-4125-8cf0-2c0b0bfce4f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_language_code
    - taxonomy.vocabulary.languages
id: taxonomy_term.languages.field_language_code
field_name: field_language_code
entity_type: taxonomy_term
bundle: languages
label: 'Language Code'
description: 'The <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1</a> language code.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
