uuid: 8ed32987-3452-45ca-9036-7c0bba0f402c
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_provider
    - media.type.image
id: media.image.field_provider
field_name: field_provider
entity_type: media
bundle: image
label: Provider
description: 'The image provider. i.e. "Wikimedia" or "Library of Congress"'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
