uuid: e130a724-d0fc-41f1-b035-9f2015b42636
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_past_deadline
field_name: field_past_deadline
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
