uuid: e9689b40-9e80-45d7-ac56-0bab32d3a619
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_wikidata_id
    - node.type.creator
id: node.creator.field_wikidata_id
field_name: field_wikidata_id
entity_type: node
bundle: creator
label: 'Wikidata ID'
description: 'The <a href="https://www.wikidata.org/wiki/Wikidata:Identifiers">Wikidata</a> unique identifier.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
