uuid: fd9b11ca-9ab2-4131-af39-e3cf88adca85
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_range
    - node.type.creator
  module:
    - datetime_range
id: node.creator.field_date_range
field_name: field_date_range
entity_type: node
bundle: creator
label: 'Date Range'
description: 'A date range that can be used for searching and filtering. This will normally be the years a person was alive, or an approximation if the exact date is unknown.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
