uuid: b14b1b82-4c9a-4adb-b538-ab97b9d7f50e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_hex_color_code
    - taxonomy.vocabulary.colors
id: taxonomy_term.colors.field_hex_color_code
field_name: field_hex_color_code
entity_type: taxonomy_term
bundle: colors
label: 'Hex Color Code'
description: 'The <a href="https://en.wikipedia.org/wiki/Web_colors">HTML hex triplet</a> representing the color.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
