uuid: 2cb47822-25eb-4470-bd04-5bef2d5b913a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_venue
    - paragraphs.paragraphs_type.event_venue
    - taxonomy.vocabulary.venues
id: paragraph.event_venue.field_venue
field_name: field_venue
entity_type: paragraph
bundle: event_venue
label: Venue
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      venues: venues
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
