uuid: e47844c2-8703-4036-b438-f9da4405e6b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_on_view
    - node.type.artwork
id: node.artwork.field_is_on_view
field_name: field_is_on_view
entity_type: node
bundle: artwork
label: 'On View'
description: 'The object is currently on view?'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
