uuid: d066ecc8-7a1a-42a9-8b2c-422eb7762c3a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ethnicities
    - node.type.creator
    - taxonomy.vocabulary.ethnicities
id: node.creator.field_ethnicities
field_name: field_ethnicities
entity_type: node
bundle: creator
label: Ethnicities
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ethnicities: ethnicities
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
