uuid: f06b467d-48c0-4a8b-a861-2968ffbbe530
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_file_size
field_name: field_file_size
entity_type: media
type: string
settings:
  max_length: 128
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
