uuid: 5bc50cc3-4381-4ec9-91d5-2ad7f563da60
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_classifications
    - node.type.artwork
    - taxonomy.vocabulary.classifications
id: node.artwork.field_classifications
field_name: field_classifications
entity_type: node
bundle: artwork
label: Classifications
description: 'Hierarchical classifications for this object.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      classifications: classifications
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
