uuid: 48059d29-324b-4033-82ce-82bbcf3b4ed8
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_other_binding
field_name: field_other_binding
entity_type: paragraph
type: string
settings:
  max_length: 128
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
