uuid: 6c70ad64-a8df-4b4b-ba80-5e8c4c4c8f61
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_viaf_id
field_name: field_viaf_id
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
