uuid: 958f53cb-d59a-47f1-9376-93c6429a80e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_summary
    - node.type.post
id: node.post.field_summary
field_name: field_summary
entity_type: node
bundle: post
label: Summary
description: 'A brief descriptive summary of the content. This value is also used as a metadata description.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
