uuid: 24a261d9-74b7-43cf-888c-2b5548752d79
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_thumbnail_height
field_name: field_thumbnail_height
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
