uuid: a5ce61a9-d09b-48b5-a67a-5c684c7db42a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.exhibition
    - paragraphs.paragraphs_type.audio_component
    - paragraphs.paragraphs_type.embed_component
    - paragraphs.paragraphs_type.heading_component
    - paragraphs.paragraphs_type.image_component
    - paragraphs.paragraphs_type.text_component
  module:
    - entity_reference_revisions
id: node.exhibition.field_components
field_name: field_components
entity_type: node
bundle: exhibition
label: Components
description: 'Content building blocks that can be stacked to build layouts.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      audio_component: audio_component
      heading_component: heading_component
      image_component: image_component
      embed_component: embed_component
      text_component: text_component
    target_bundles_drag_drop:
      audio_component:
        enabled: true
        weight: 11
      book_number:
        weight: 12
        enabled: false
      contribution:
        weight: 13
        enabled: false
      embed_component:
        enabled: true
        weight: 16
      event_venue:
        weight: 17
        enabled: false
      heading_component:
        enabled: true
        weight: 14
      image_component:
        enabled: true
        weight: 15
      part_of_series:
        weight: 16
        enabled: false
      quote:
        weight: 17
        enabled: false
      quoted_text:
        weight: 18
        enabled: false
      text_component:
        enabled: true
        weight: 19
      translated_description:
        weight: 20
        enabled: false
field_type: entity_reference_revisions
