uuid: de42104a-b655-4d7d-8ea8-a22dc8dc468b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_usage_rights
    - node.type.artwork
    - taxonomy.vocabulary.usage_rights
id: node.artwork.field_usage_rights
field_name: field_usage_rights
entity_type: node
bundle: artwork
label: 'Usage Rights'
description: 'Usage restrictions for this object.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      usage_rights: usage_rights
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
