uuid: 6c65ffef-dfc0-4bb1-932e-c4eccdbfe050
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_offered_for_tour
field_name: field_offered_for_tour
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
