uuid: 5b69f2a8-7b5d-43cd-ab8a-d067773d74d5
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_about
field_name: field_about
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
