uuid: 3d175826-735b-482f-a4b4-c956e3c2be01
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - media.type.image
    - node.type.creator
id: node.creator.field_images
field_name: field_images
entity_type: node
bundle: creator
label: Images
description: 'Biographic images. These may include photographs of the person or artworks representing the person, for example, a self-portrait.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: null
field_type: entity_reference
