uuid: 8277b26c-6b0e-4c79-bd27-a708f2898d74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_birth_place
    - node.type.creator
    - taxonomy.vocabulary.states
id: node.creator.field_birth_place
field_name: field_birth_place
entity_type: node
bundle: creator
label: 'Birth Place'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      states: states
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
