uuid: a81f766b-e9d8-44d8-9b27-53cbb594534c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_trumba_event_id
field_name: field_trumba_event_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
