uuid: b97af7e2-76d7-4346-bccf-71050ad3bc95
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_requires_payment
    - node.type.event
id: node.event.field_requires_payment
field_name: field_requires_payment
entity_type: node
bundle: event
label: 'Requires Payment'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
