uuid: 194545da-0031-4ce4-a126-abc04baec48a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_trumba_event
    - node.type.event
id: node.event.field_trumba_event
field_name: field_trumba_event
entity_type: node
bundle: event
label: 'Trumba Event'
description: 'This is a Trumba event. Trumba events are deleted from the system after the event has past.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
