uuid: c7c05e2c-bbdc-4a4c-8b94-b3771f8c130d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.publication
  module:
    - text
id: node.publication.field_description
field_name: field_description
entity_type: node
bundle: publication
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
