uuid: d33c896b-e77a-4509-925e-91c527e17e57
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pages_description
    - node.type.publication
id: node.publication.field_pages_description
field_name: field_pages_description
entity_type: node
bundle: publication
label: 'Pages Description'
description: 'A description of the interior number of pages, color, illustrations, etc.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
