uuid: e63ab359-af06-48cd-b2e8-82b88ab884a3
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - media
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: media.field_description
field_name: field_description
entity_type: media
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
