uuid: 0bf3d231-7f93-40c2-b330-340e7440f2ed
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_first_name
field_name: field_first_name
entity_type: user
type: string
settings:
  max_length: 128
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
