uuid: a9a67b9b-fa21-4689-abc1-ae8bd481b224
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blurb
    - node.type.post
  module:
    - text
id: node.post.field_blurb
field_name: field_blurb
entity_type: node
bundle: post
label: Blurb
description: 'A brief promotional overview, intended to entice a reader to read the full content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
