uuid: f22c53db-fec4-4104-8c21-7d9aa1e067ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quotes
    - node.type.creator
    - paragraphs.paragraphs_type.quote
  module:
    - entity_reference_revisions
id: node.creator.field_quotes
field_name: field_quotes
entity_type: node
bundle: creator
label: Quotes
description: 'Quote(s) attributed to this Constituent.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      quote: quote
    target_bundles_drag_drop:
      book_number:
        weight: 5
        enabled: false
      quote:
        enabled: true
        weight: 6
      translated_description:
        weight: 7
        enabled: false
      wikipedia_summary:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
