uuid: 7756ecfe-3b3f-4453-89f0-0da4febfb084
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - media
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_media
field_name: field_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
