uuid: 4270be5b-5a2d-4231-8b30-3be5aca48d46
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_occupations
    - node.type.creator
    - taxonomy.vocabulary.occupations
id: node.creator.field_occupations
field_name: field_occupations
entity_type: node
bundle: creator
label: Occupations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      occupations: occupations
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
