uuid: 0d627d7b-2106-4b30-910a-dd3ba36f186f
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: medium_16_by_9
label: 'Medium 16:9'
effects:
  3a36f108-851a-4f2c-a7e7-2d8951d3eb0e:
    uuid: 3a36f108-851a-4f2c-a7e7-2d8951d3eb0e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 540
      crop_type: focal_point
