uuid: 6cd0c7ed-2125-4f9b-8bf7-5365009b3aff
langcode: en
status: true
dependencies: {  }
name: small
label: Small
effects:
  07d84652-0f58-47ad-a7a6-1dd46296c6a4:
    uuid: 07d84652-0f58-47ad-a7a6-1dd46296c6a4
    id: image_scale
    weight: 1
    data:
      width: 640
      height: null
      upscale: false
