features:
  node_user_picture: false
  comment_user_picture: true
  comment_user_verification: true
  favicon: 1
favicon:
  use_default: 1
enable_darkmode: 0
preset_accent_color: purple
accent_color: '#9c27b0'
preset_focus_color: gin
focus_color: ''
high_contrast_mode: 0
show_user_theme_settings: 1
classic_toolbar: vertical
icon_default: 1
icon_upload: ''
