uuid: 5d831fea-1dfb-4576-9921-cacb842c7219
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: true
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: Artwork
type: artwork
description: 'An artifact, work of art, or other type of object with cultural significance.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
