uuid: 2aa4e097-4e06-4361-bf0c-27e4d8c17f90
langcode: en
status: true
dependencies: {  }
id: quote
label: Quote
icon_uuid: null
icon_default: null
description: 'A quotation from a text or speech associated with an individual.'
behavior_plugins: {  }
