credentials_file: ''
bucket: ''
region: us-east-1
use_cname: false
use_customhost: false
hostname: ''
domain: ''
use_path_style_endpoint: false
cache_control_header: 'public, max-age=31536000'
encryption: ''
use_https: true
ignore_cache: false
redirect_styles_ttl: 0
root_folder: ''
public_folder: ''
private_folder: ''
presigned_urls: ''
saveas: ''
torrents: ''
use_cssjs_host: false
cssjs_host: ''
_core:
  default_config_hash: cgKAYNNfiRLK7JmjmyWUVlMGvWcSkPlL-k9a_gMFM_g
use_credentials_cache: false
credentials_cache_dir: ''
disable_cert_verify: false
domain_root: none
disable_version_sync: false
read_only: false
keymodule:
  access_key_name: ''
  secret_key_name: ''
