uuid: fa19c5f1-a526-4f36-bc68-8bab18ee96cc
name: 'Viola Headless CMS'
mail: noreply@saam.media
slogan: 'Content Management System for the Smithsonian American Art Museum'
page:
  403: ''
  404: ''
  front: /frontpage
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: noreply@saam.media
