uuid: a750e0e8-b269-440e-bd8a-5e9200672f41
langcode: en
status: true
dependencies: {  }
name: 'Time Periods'
vid: time_periods
description: 'A cultural-historical era, that can best be dated by stylistic trends rather than a specific date.'
weight: 0
