uuid: 3393db44-81e3-4c98-a669-658598287711
langcode: en
status: true
dependencies: {  }
name: Classifications
vid: classifications
description: 'TMS terms for collection classification and subclassification keywords'
weight: 0
