uuid: 56325bd6-7147-4e82-9a18-9a5e68b9e624
langcode: en
status: true
dependencies: {  }
name: Ethnicities
vid: ethnicities
description: 'TMS terms for a person''s social group with common national or cultural tradition.'
weight: 0
