uuid: 288110a1-870b-45fa-b904-b70283fc5d22
langcode: en
status: true
dependencies:
  module:
    - core_event_dispatcher
title: 'Default cron handler'
id: core_event_dispatcher_cron
weight: 0
module: core_event_dispatcher
callback: core_event_dispatcher_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
