uuid: f333ffc4-c18b-422f-aa01-f1d1fb8d3102
langcode: en
status: true
dependencies:
  module:
    - advancedqueue
title: 'Default cron handler'
id: advancedqueue_cron
weight: 0
module: advancedqueue
callback: advancedqueue_cron
scheduler:
  id: crontab
  configuration:
    rules:
      - '*/2 * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
