anonymous: Visitor
verify_mail: false
notify:
  cancel_confirm: true
  password_reset: true
  status_activated: true
  status_blocked: true
  status_canceled: false
  register_admin_created: true
  register_no_approval_required: true
  register_pending_approval: true
register: admin_only
cancel_method: user_cancel_block
password_reset_timeout: 86400
password_strength: true
langcode: en
_core:
  default_config_hash: w314Zp7B4NbrlV4KeeZLNSmTTpdJiv-KwZO2E1fSSK0
