uuid: 0c7dbeaf-38ef-4dcc-aa8d-322a8a44eccc
langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access coffee'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tour'
  - 'access user profiles'
  - 'add content to books'
  - 'administer book outlines'
  - 'administer menu'
  - 'administer nodes'
  - 'administer redirects'
  - 'bypass node access'
  - 'can set node publish state to featured'
  - 'create artwork content'
  - 'create audio media'
  - 'create constituent content'
  - 'create creator content'
  - 'create event content'
  - 'create exhibition content'
  - 'create file media'
  - 'create image media'
  - 'create media'
  - 'create new books'
  - 'create organization content'
  - 'create page content'
  - 'create person content'
  - 'create post content'
  - 'create press_release content'
  - 'create publication content'
  - 'create remote_video media'
  - 'create terms in event_series'
  - 'create terms in highlights'
  - 'create terms in keywords'
  - 'create terms in media_series'
  - 'create terms in media_usage'
  - 'create terms in press_categories'
  - 'create terms in subjects'
  - 'create terms in us_states'
  - 'create terms in venues'
  - 'create video media'
  - 'delete all revisions'
  - 'delete any artwork content'
  - 'delete any audio media'
  - 'delete any constituent content'
  - 'delete any creator content'
  - 'delete any event content'
  - 'delete any exhibition content'
  - 'delete any file media'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any organization content'
  - 'delete any page content'
  - 'delete any person content'
  - 'delete any post content'
  - 'delete any press_release content'
  - 'delete any publication content'
  - 'delete any remote_video media'
  - 'delete any video media'
  - 'delete artwork revisions'
  - 'delete constituent revisions'
  - 'delete creator revisions'
  - 'delete event revisions'
  - 'delete exhibition revisions'
  - 'delete media'
  - 'delete organization revisions'
  - 'delete own artwork content'
  - 'delete own audio media'
  - 'delete own constituent content'
  - 'delete own creator content'
  - 'delete own event content'
  - 'delete own exhibition content'
  - 'delete own file media'
  - 'delete own image media'
  - 'delete own organization content'
  - 'delete own page content'
  - 'delete own person content'
  - 'delete own post content'
  - 'delete own press_release content'
  - 'delete own publication content'
  - 'delete own remote_video media'
  - 'delete own video media'
  - 'delete page revisions'
  - 'delete person revisions'
  - 'delete post revisions'
  - 'delete press_release revisions'
  - 'delete publication revisions'
  - 'delete terms in event_series'
  - 'delete terms in highlights'
  - 'delete terms in keywords'
  - 'delete terms in media_series'
  - 'delete terms in media_usage'
  - 'delete terms in press_categories'
  - 'delete terms in series'
  - 'delete terms in states'
  - 'delete terms in subjects'
  - 'delete terms in us_states'
  - 'delete terms in venues'
  - 'edit any artwork content'
  - 'edit any audio media'
  - 'edit any constituent content'
  - 'edit any creator content'
  - 'edit any event content'
  - 'edit any exhibition content'
  - 'edit any file media'
  - 'edit any image media'
  - 'edit any organization content'
  - 'edit any page content'
  - 'edit any person content'
  - 'edit any post content'
  - 'edit any press_release content'
  - 'edit any publication content'
  - 'edit any remote_video media'
  - 'edit any video media'
  - 'edit own artwork content'
  - 'edit own audio media'
  - 'edit own constituent content'
  - 'edit own creator content'
  - 'edit own event content'
  - 'edit own exhibition content'
  - 'edit own file media'
  - 'edit own image media'
  - 'edit own organization content'
  - 'edit own page content'
  - 'edit own person content'
  - 'edit own post content'
  - 'edit own press_release content'
  - 'edit own publication content'
  - 'edit own remote_video media'
  - 'edit own video media'
  - 'edit terms in event_series'
  - 'edit terms in highlights'
  - 'edit terms in keywords'
  - 'edit terms in media_series'
  - 'edit terms in media_usage'
  - 'edit terms in occupations'
  - 'edit terms in press_categories'
  - 'edit terms in subjects'
  - 'edit terms in us_states'
  - 'edit terms in venues'
  - 'enter all revision log entry'
  - 'link to any page'
  - 'override all authored by option'
  - 'override all authored on option'
  - 'override all published option'
  - 'reorder entity_hierarchy children'
  - 'revert all revisions'
  - 'revert artwork revisions'
  - 'revert constituent revisions'
  - 'revert creator revisions'
  - 'revert event revisions'
  - 'revert exhibition revisions'
  - 'revert organization revisions'
  - 'revert page revisions'
  - 'revert person revisions'
  - 'revert post revisions'
  - 'revert press_release revisions'
  - 'revert publication revisions'
  - 'set event published on date'
  - 'set exhibition published on date'
  - 'set post published on date'
  - 'set press_release published on date'
  - 'update any media'
  - 'update media'
  - 'use S3 CORS upload'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished artwork content'
  - 'view any unpublished content'
  - 'view any unpublished creator content'
  - 'view any unpublished event content'
  - 'view any unpublished exhibition content'
  - 'view any unpublished page content'
  - 'view any unpublished person content'
  - 'view any unpublished post content'
  - 'view any unpublished press_release content'
  - 'view any unpublished publication content'
  - 'view artwork revisions'
  - 'view constituent revisions'
  - 'view creator revisions'
  - 'view event revisions'
  - 'view exhibition revisions'
  - 'view latest version'
  - 'view media'
  - 'view organization revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view person revisions'
  - 'view post revisions'
  - 'view press_release revisions'
  - 'view publication revisions'
  - 'view the administration theme'
